# Logging verbosity
LOG_LEVEL = # Enum. Can be IGNORE, ERROR, WARN, INFO, DEBUG, TRACE (see bot-framework's log_levels.ts)

# Discord credentials
DISCORD_TOKEN = # Discord token, obtained from a bot
# Admin user
DISCORD_ADMINUSER = # Administrator for the bot, use your own User ID.

# Discord command registration config
DISCORD_REGISTER_COMMANDS = Boolean
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = Boolean

# Redis DB
REDIS_HOST = # IP Address
REDIS_PORT = # Port number

# Usage configuration

# Mangadex config
MANGADEX_USERNAME = # String
MANGADEX_PASSWORD = # String
MANGADEX_CACHE_LOCATION = # Directory
Scraper.Mangadex.INTERVAL = # Integer, in milliseconds
Scraper.Mangadex.DISABLED = # Boolean

# Mangasee config
Scraper.Mangasee.INTERVAL = # Integer, in milliseconds
Scraper.Mangasee.DISABLED = # Boolean

# Mangasee fallback scraper config
Scraper.MangaseeFallback.INTERVAL = # Integer, in milliseconds - actual scraper is a no-op so set to something high
Scraper.MangaseeFallback.DISABLED = # Boolean 

# Debugging
NEW_CHAPTER_EVENT_DISABLED = # Boolean

# Discord logging
DISCORD_ERROR_CHANNEL = # Discord channel, obtained from Discord.
DISCORD_ERROR_LOGGING_ENABLED = # Boolean
DISCORD_GENERAL_LOGGING_ENABLED = # Boolean