# Logging verbosity
LOG_LEVEL = INFO

# Discord credentials
DISCORD_TOKEN = 123456789FAKETOKEN
# Admin user
DISCORD_ADMINUSER = 123456789

# Discord command registration config
DISCORD_REGISTER_COMMANDS = true
DISCORD_REGISTER_COMMANDS_AS_GLOBAL = false

# Redis DB
REDIS_HOST = 10.0.4.1
REDIS_PORT = 6379

# Usage configuration

# Mangadex config
MANGADEX_USERNAME = mockuser
MANGADEX_PASSWORD = hahanopasswordforyou
MANGADEX_CLIENT_ID = clientid
MANGADEX_CLIENT_SECRET = clientsecret
Scraper.Mangadex.INTERVAL = 3600000
Scraper.Mangadex.DISABLED = false

# Mangasee config
Scraper.Mangasee.INTERVAL = 60000
Scraper.Mangasee.DISABLED = false

# Mangasee fallback scraper config
Scraper.MangaseeFallback.INTERVAL = 6000000
Scraper.MangaseeFallback.DISABLED = false

# NovelUpdates scraper config
Scraper.NovelUpdates.INTERVAL = 60000
Scraper.NovelUpdates.DISABLED = false

# Weeb Central scraper config
Scraper.WeebCentral.INTERVAL = 60000
Scraper.WeebCentral.DISABLED = false

# Debugging
NEW_CHAPTER_EVENT_DISABLED = false

# Discord logging
DISCORD_ERROR_CHANNEL = 123456789
DISCORD_ERROR_LOGGING_ENABLED = true
DISCORD_GENERAL_LOGGING_ENABLED = false